<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pasarica.bitfinex</groupId>
  <artifactId>all_tickers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>all_tickers</name>
  
  
	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>org.knowm.xchange</groupId>
	  <artifactId>xchange-core</artifactId>
	  <version>4.3.5</version>
	</dependency>
	<dependency>
	  <groupId>org.knowm.xchange</groupId>
	  <artifactId>xchange-examples</artifactId>
	  <version>4.3.5</version>
	</dependency>
	<dependency>
	  <groupId>org.knowm.xchange</groupId>
	  <artifactId>xchange-bitfinex</artifactId>
	  <version>4.3.5</version>
	</dependency>    
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.8-dmr</version>
	</dependency>    
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.5</version>
	</dependency>	
	

    
  </dependencies>  
  
</project>